# MongoDB
MONGO_URI=mongodb://mongodb:27017/job-portal
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=example

# JWT
JWT_SECRET=change_this_to_a_long_random_secret
JWT_EXPIRES_IN=7d

# Server
NODE_ENV=development
PORT=5000

# Mongo Express
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin
